.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  flex-wrap: wrap;
  max-width: 1300px;
}

.projectCardWrapper {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: whitesmoke;
  border-radius: 6%;
  margin: 3%;
  padding: 2%;
  box-shadow: 3px 3px 0px 1px rgb(192, 192, 192);
  min-height: 20em;
  justify-content: space-around;
  max-width: 420px;
  max-height: 420px;
}

.projectCardWrapper:hover {
  cursor: pointer;
}

.projectCardWrapper img {
  width: 80%;
  max-width: 250px;
}

.description {
  margin-top: 5%;
  font-size: 0.6em;
  display: flex;
  text-align: center;
}

.projectCardWrapper:hover {
  transform: translateX(5px);
  box-shadow: 0 0 0 0;
}

.showMoreButton {
  display: flex;
  justify-self: center;
  align-self: center;
  background-color: transparent;
  border: 1px solid black;
  padding: 1em;
  margin: 1em;
}

.projectComponent {
  display: flex;
  flex-direction: column;
}

@media (min-width: 1024px) {
  .projects {
    flex-direction: row;
  }
  .projectCardWrapper {
    min-height: 420px;
  }
  .projectCardWrapper p {
    font-size: small;
  }
}
